{
    "Group": "Tblack",
    "Name": "EasyCommandsPlugin",
    "Version": "0.1.0",
    "Description": "Run any command you want with simple keyboard shortcuts.",
    "Authors": [
        {
            "Name": "Ewerton 'Tblack' Mendes"
        }
    ],
    "Website": "tblack.br",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "br.tblack.plugin.CommandsScreenPlugin",
    "IncludesAssetPack": true
}